<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About</title>

	<script type="text/javascript">
		//window size
		var height = window.innerHeight;
		var width =window.innerWidth;

		//var value
		//background image size
		var bimg_width=((width/100)*100).toString()+'px';
		document.documentElement.style.setProperty('--bimg_width',bimg_width);
		var bimg_height=((height/100)*100).toString()+'px';
		document.documentElement.style.setProperty('--bimg_height',bimg_height);
		//main frame size
		var mframe_width=((width/100)*90).toString()+'px';
		document.documentElement.style.setProperty('--mframe_width',mframe_width);
		var mframe_height=((height/100)*90).toString()+'px';
		document.documentElement.style.setProperty('--mframe_height',mframe_height);
		//padding main frame
		var mframe_lpad=((width/100)*5).toString()+'px';
		document.documentElement.style.setProperty('--mframe_lpad',mframe_lpad);
		var mframe_tpad=((height/100)*5).toString()+'px';
		document.documentElement.style.setProperty('--mframe_tpad',mframe_tpad);
		//certificate size
		var cert_width=((width/100)*8).toString()+'px';
		document.documentElement.style.setProperty('--cert_width',cert_width);
		var cert_height=((height/100)*10).toString()+'px';
		document.documentElement.style.setProperty('--cert_height',cert_height);
		var bcert_width=((width/100)*40).toString()+'px';
		document.documentElement.style.setProperty('--bcert_width',bcert_width);
		var bcert_height=((height/100)*40).toString()+'px';
		document.documentElement.style.setProperty('--bcert_height',bcert_height);

		
		// resizw on reload windows
		function resizewindows(){
			//window size
			var height = window.innerHeight;
			var width =window.innerWidth;

			//var value
			//background image size
			var bimg_width=((width/100)*100).toString()+'px';
			document.documentElement.style.setProperty('--bimg_width',bimg_width);
			var bimg_height=((height/100)*100).toString()+'px';
			document.documentElement.style.setProperty('--bimg_height',bimg_height);
			//main frame size
			var mframe_width=((width/100)*90).toString()+'px';
			document.documentElement.style.setProperty('--mframe_width',mframe_width);
			var mframe_height=((height/100)*90).toString()+'px';
			document.documentElement.style.setProperty('--mframe_height',mframe_height);
			//padding main frame
			var mframe_lpad=((width/100)*5).toString()+'px';
			document.documentElement.style.setProperty('--mframe_lpad',mframe_lpad);
			var mframe_tpad=((height/100)*5).toString()+'px';
			document.documentElement.style.setProperty('--mframe_tpad',mframe_tpad);
			//certificate size
			var cert_width=((width/100)*8).toString()+'px';
			document.documentElement.style.setProperty('--cert_width',cert_width);
			var cert_height=((height/100)*10).toString()+'px';
			document.documentElement.style.setProperty('--cert_height',cert_height);
			var bcert_width=((width/100)*40).toString()+'px';
			document.documentElement.style.setProperty('--bcert_width',bcert_width);
			var bcert_height=((height/100)*40).toString()+'px';
			document.documentElement.style.setProperty('--bcert_height',bcert_height);
		}
	</script>
	<style type="text/css">
		body{
			background-repeat: no-repeat;
			background-size: var(--bimg_width) var(--bimg_height);
			background-image: url({{url_for('static',filename='home_background.jpg')}});
		}
		.main_frame{
			border-radius: 2%;
			height: var(--mframe_height);
			width: var(--mframe_width);
			box-shadow: 20px 20px 10px black;
			background-color: white;
			margin-left: var(--mframe_lpad);
			margin-top: var(--mframe_tpad)
		}
		.nav {
			padding-top: 2%;
		}
		 .nav ul {
      		list-style: none;
      		text-align: center;
      		padding: 0;
      		margin: 0;
    	}
    	.nav ul li {
    		padding-left: 5%;
    		margin: 0;
    		display: inline;
    	}
    	.nav ul li a {
    		text-decoration: none;
    	}
    	.nav ul li a:hover {
    		filter: drop-shadow(2px 2px 4px #FC3232);
    	}
    	.fbl .fb {
    		height: 3%;
    		width: 3%;
    		position: absolute;
    		margin-top: 1%;
    		margin-left: 2%;
    	}
    	.fbl .fb:hover {
    		filter: drop-shadow(2px 2px 4px #464646);
    	}
    	.fbl1 .fb1 {
    		height: 3%;
    		width: 3%;
    		position: absolute;
    		margin-top: 1%;
    		margin-left: 5.5%;
    	}
    	.fbl1 .fb1:hover {
    		filter: drop-shadow(2px 2px 4px #464646);
    	}
    	.cont {
    		color: white;
    		padding: 0.5%;
    		background-color: #490E77;
    		text-decoration: none;
    		float: right;
    		margin-right: 10%;
    		border-radius: 5%;
    		margin-top: -2%;
    	}
    	.cont:hover {
    		filter: drop-shadow(2px 2px 4px #464646);
    	}
    	.intro {
    		margin-top: 10%;
    		margin-left: 5%;
    	}
    	.dp {
    		height: 40%;
    		width: 30%;
    		float:right;
    		margin-top: -8%;
    	}
    	.details{
    		margin-left: 120px;
    		font-family: serif;
    		font-size: 120%;
    		color: blue;
    	}
	</style>
</head>
<body onresize="resizewindows()">
	<div class="main_frame">
		<a href="https://www.facebook.com/aiosoid" class="fbl" target="_blank"><img class="fb" src="{{url_for('static',filename='fb_logo.png')}}"></a>
		<a href="https://www.instagram.com/aiosoid/?hl=en" class="fbl1" target="_blank"><img class="fb1" src="{{url_for('static',filename='insta.png')}}"></a>
		<div class="nav">
      		<ul>
        		<li class="home"><a href="/" style="color: black;">Home</a></li>
        		<li class="about"><a href="#" style="color: #8E09E2;">About</a></li>
        		<li class="degn"><a href="/design" style="color: black;">Design/AutoCAD</a></li>
        		<li class="prog"><a href="/code" style="color: black;">programming/Devlopment</a></li>
      		</ul>
    	</div>
    	<a href="/cont" class="cont">Contact</a>
    	<div class="intro">
    		<p>HEY There!</p>
    		<!--
    		<h1>I'M <span style="color: #490E77">BIKASH JENA</span></h1>
    	-->
    	</div>
    	
    	<img src="{{url_for('static',filename='photoshoped_Me.png')}}" class="dp">
    	<p class="details">
    			I am <b>Bikash Jena</b>,</br> &emsp; &emsp; &emsp; &emsp; &emsp; And i Have complete <i>Diploma(Polytechnic)</i> in <b>Bhubanananda Odisha School Of Engineering, Cuttack</b>. Currently I am Continuing <i>Btech</i> at <b>Ajaya Binaya Instutute Of Technology, Cuttack</b> in the branch of Civil Engineering & also <i>Experience</i> in <b>AutoCad 2D and 3D</b> some of theme, I also Mention here later in AutoCad Tab.</br>

    			&emsp; I am also intrested in <b>Graphics Designing</b>, <b>programing</b> <i>&</i> <b>devlopment</b>.
    	</p>

</body>
</html>