<!DOCTYPE html>
<html>
<head>
	<title>Bikash Jena</title>
	<script type="text/javascript">
		//window size
		var height = window.innerHeight;
		var width =window.innerWidth;

		//var value
		//background image size
		var bimg_width=((width/100)*100).toString()+'px';
		document.documentElement.style.setProperty('--bimg_width',bimg_width);
		var bimg_height=((height/100)*100).toString()+'px';
		document.documentElement.style.setProperty('--bimg_height',bimg_height);
		//main frame size
		var mframe_width=((width/100)*90).toString()+'px';
		document.documentElement.style.setProperty('--mframe_width',mframe_width);
		var mframe_height=((height/100)*90).toString()+'px';
		document.documentElement.style.setProperty('--mframe_height',mframe_height);
		//padding main frame
		var mframe_lpad=((width/100)*5).toString()+'px';
		document.documentElement.style.setProperty('--mframe_lpad',mframe_lpad);
		var mframe_tpad=((height/100)*5).toString()+'px';
		document.documentElement.style.setProperty('--mframe_tpad',mframe_tpad);
		//certificate size
		var cert_width=((width/100)*8).toString()+'px';
		document.documentElement.style.setProperty('--cert_width',cert_width);
		var cert_height=((height/100)*10).toString()+'px';
		document.documentElement.style.setProperty('--cert_height',cert_height);
		var bcert_width=((width/100)*40).toString()+'px';
		document.documentElement.style.setProperty('--bcert_width',bcert_width);
		var bcert_height=((height/100)*40).toString()+'px';
		document.documentElement.style.setProperty('--bcert_height',bcert_height);
		var full_width=((width/100)*100).toString()+'px';
		document.documentElement.style.setProperty('--full_width',full_width);
		var full_height=((height/100)*100).toString()+'px';
		document.documentElement.style.setProperty('--full_height',full_height);


		
		// resizw on reload windows
		function resizewindows(){
			//window size
			var height = window.innerHeight;
			var width =window.innerWidth;

			//var value
			//background image size
			var bimg_width=((width/100)*100).toString()+'px';
			document.documentElement.style.setProperty('--bimg_width',bimg_width);
			var bimg_height=((height/100)*100).toString()+'px';
			document.documentElement.style.setProperty('--bimg_height',bimg_height);
			//main frame size
			var mframe_width=((width/100)*90).toString()+'px';
			document.documentElement.style.setProperty('--mframe_width',mframe_width);
			var mframe_height=((height/100)*90).toString()+'px';
			document.documentElement.style.setProperty('--mframe_height',mframe_height);
			//padding main frame
			var mframe_lpad=((width/100)*5).toString()+'px';
			document.documentElement.style.setProperty('--mframe_lpad',mframe_lpad);
			var mframe_tpad=((height/100)*5).toString()+'px';
			document.documentElement.style.setProperty('--mframe_tpad',mframe_tpad);
			//certificate size
			var cert_width=((width/100)*8).toString()+'px';
			document.documentElement.style.setProperty('--cert_width',cert_width);
			var cert_height=((height/100)*10).toString()+'px';
			document.documentElement.style.setProperty('--cert_height',cert_height);
			var bcert_width=((width/100)*40).toString()+'px';
			document.documentElement.style.setProperty('--bcert_width',bcert_width);
			var bcert_height=((height/100)*40).toString()+'px';
			document.documentElement.style.setProperty('--bcert_height',bcert_height);
			var full_width=((width/100)*100).toString()+'px';
			document.documentElement.style.setProperty('--full_width',full_width);
			var full_height=((height/100)*100).toString()+'px';
			document.documentElement.style.setProperty('--full_height',full_height);
		}
	</script>
	<style type="text/css">
		@media (orientation: landscape){
			body{
			background-repeat: no-repeat;
			background-size: var(--bimg_width) var(--bimg_height);
			background-image: url({{url_for('static',filename='home_background.jpg')}});
		}
		.main_frame{
			border-radius: 2%;
			height: var(--mframe_height);
			width: var(--mframe_width);
			box-shadow: 20px 20px 10px black;
			background-color: white;
			margin-left: var(--mframe_lpad);
			margin-top: var(--mframe_tpad)
		}
		.nav {
			padding-top: 2%;
		}
		 .nav ul {
      		list-style: none;
      		text-align: center;
      		padding: 0;
      		margin: 0;
    	}
    	.nav ul li {
    		padding-left: 5%;
    		margin: 0;
    		display: inline;
    	}
    	.nav ul li a {
    		text-decoration: none;
    	}
    	.nav ul li a:hover {
    		filter: drop-shadow(2px 2px 4px #FC3232);
    	}
    	.fbl .fb {
    		height: 3%;
    		width: 3%;
    		position: absolute;
    		margin-top: 1%;
    		margin-left: 2%;
    	}
    	.fbl .fb:hover {
    		filter: drop-shadow(2px 2px 4px #464646);
    	}
    	.fbl1 .fb1 {
    		height: 3%;
    		width: 3%;
    		position: absolute;
    		margin-top: 1%;
    		margin-left: 5.5%;
    	}
    	.fbl1 .fb1:hover {
    		filter: drop-shadow(2px 2px 4px #464646);
    	}
    	.cont {
    		color: white;
    		padding: 0.5%;
    		background-color: #490E77;
    		text-decoration: none;
    		float: right;
    		margin-right: 10%;
    		border-radius: 5%;
    		margin-top: -2%;
    	}
    	.cont:hover {
    		filter: drop-shadow(2px 2px 4px #464646);
    	}
    	.intro {
    		margin-top: 10%;
    		margin-left: 5%;
    	}
    	.dp {
    		height: 40%;
    		width: 30%;
    		float:right;
    		margin-top: -15%;
    	}
    	.cer{
    		margin-left: 150px;
    	}
    	.cert1 .cert2 .cert {
    		height: var(--cert_height);
    		width: var(--cert_width);
    		box-shadow: 10px 10px 5px black;
    	}
    	.cert1 .cert2 {
    		display: inline;
    		padding-left: 5px;
    	}
    	.ex{
    		margin-left: 120px;
    	}
    	.ex1{
    		margin-left: 150px;
    	}
    	.hide{
    		display: none;
    	}
		}

		@media (orientation: portrait){
			/* unwanted start- remove while use mobile friendly */
			body{
			background-repeat: no-repeat;
			background-size: var(--bimg_width) var(--bimg_height);
			background-image: url({{url_for('static',filename='home_background.jpg')}});
		}
		.main_frame{
			border-radius: 2%;
			height: var(--mframe_height);
			width: var(--mframe_width);
			box-shadow: 20px 20px 10px black;
			background-color: white;
			margin-left: 0;
			margin-top: 0;
		}
		.nav {
			padding-top: 2%;
		}
		 .nav ul {
      		list-style: none;
      		text-align: center;
      		padding: 0;
      		margin: 0;
    	}
    	.nav ul li {
    		padding-left: 5%;
    		margin: 0;
    		display: inline;
    	}
    	.nav ul li a {
    		text-decoration: none;
    	}
    	.nav ul li a:hover {
    		filter: drop-shadow(2px 2px 4px #FC3232);
    	}
    	.fbl .fb {
    		height: 3%;
    		width: 3%;
    		position: absolute;
    		margin-top: 1%;
    		margin-left: 2%;
    		display: none;
    	}
    	.fbl .fb:hover {
    		filter: drop-shadow(2px 2px 4px #464646);
    	}
    	.fbl1 .fb1 {
    		height: 3%;
    		width: 3%;
    		position: absolute;
    		margin-top: 1%;
    		margin-left: 5.5%;
    		display: none;
    	}
    	.fbl1 .fb1:hover {
    		filter: drop-shadow(2px 2px 4px #464646);
    	}
    	.cont {
    		color: white;
    		padding: 0.5%;
    		background-color: #490E77;
    		text-decoration: none;
    		float: right;
    		margin-right: 10%;
    		border-radius: 5%;
    		margin-top: -2%;
    	}
    	.cont:hover {
    		filter: drop-shadow(2px 2px 4px #464646);
    	}
    	.intro {
    		margin-top: 10%;
    		margin-left: 5%;
    	}
    	.dp {
    		height: 40%;
    		width: 30%;
    		float:right;
    		margin-top: -15%;
    	}
    	.cer{
    		margin-left: 150px;
    	}
    	.cert1 .cert2 .cert {
    		height: var(--cert_height);
    		width: var(--cert_width);
    		box-shadow: 10px 10px 5px black;
    	}
    	.cert1 .cert2 {
    		display: inline;
    		padding-left: 5px;
    	}
    	.ex{
    		margin-left: 120px;
    	}
    	.ex1{
    		margin-left: 150px;
    	}
			/* unwanted end- remove while use mobile friendly */

			.hide{
				height: 100%;
				width: 100%;
				position: fixed;
				background-color: white;
			}
			body{
				overflow: hidden;
			}
		}
	</style>
</head>
<body onresize="resizewindows()">
	<div class="hide">
		<h1 style="text-align:center;font-size: 248%;color: blueviolet;margin-top: 50%;">This is Not a Mobile friendly Website,</br> <b>Please</b> Use <i>Pc</i> or <i>Laptop</i>.</h1>
	</div>
	<div class="main_frame">
		<a href="https://www.facebook.com/aiosoid" class="fbl" target="_blank"><img class="fb" src="{{url_for('static',filename='fb_logo.png')}}"></a>
		<a href="https://www.instagram.com/aiosoid/?hl=en" class="fbl1" target="_blank"><img class="fb1" src="{{url_for('static',filename='insta.png')}}"></a>
		<div class="nav">
      		<ul>
        		<li class="home"><a href="#" style="color: #8E09E2;">Home</a></li>
        		<li class="about"><a href="/about" style="color: black;">About</a></li>
        		<li class="degn"><a href="/design" style="color: black;">Design/AutoCAD</a></li>
        		<li class="prog"><a href="/code" style="color: black;">programming/Devlopment</a></li>
      		</ul>
    	</div>
    	<a href="/cont" class="cont">Contact</a>
    	<div class="intro">
    		<p>HEY There!</p>
    		<h1>I'M <span style="color: #490E77">BIKASH JENA</span></h1>
    	</div>
    	<img src="{{url_for('static',filename='photoshoped_Me.png')}}" class="dp">
    	<h1 class="ex" style="color: blue;">Experties:-</h1>
    	<h3 class="ex1">CAD (Computer Aided Design):-</h2>
    	<div class="cer">
    		<ul class="cert1">
    			<li class="cert2">
    				<a href="{{url_for('static',filename='CAD_1.jpeg')}}" target="_blank" class="ce"><img src="{{url_for('static',filename='CAD_1.jpeg')}}" class="cert"></a>
    			</li>
    		</ul>
    	</div>
    	<h3 class="ex1">Delopment:-</h2>
    	<div class="cer">
    		<ul class="cert1">
    			<li class="cert2">
    				<a href="{{url_for('static',filename='one.jpg')}}" target="_blank" class="ce"><img src="{{url_for('static',filename='one.jpg')}}" class="cert"></a>
    			</li>
    			<li class="cert2">
    				<a href="{{url_for('static',filename='two.png')}}" target="_blank" class="ce"><img src="{{url_for('static',filename='two.png')}}" class="cert"></a>
    			</li>
    			<li class="cert2">
    				<a href="{{url_for('static',filename='three.png')}}" target="_blank" class="ce"><img src="{{url_for('static',filename='three.png')}}" class="cert"></a>
    			</li>
    			<li class="cert2">
    				<a href="{{url_for('static',filename='four.jpg')}}" target="_blank" class="ce"><img src="{{url_for('static',filename='four.jpg')}}" class="cert"></a>
    			</li>
    		</ul>
    	</div>
	</div>


</body>
</html>